BondsCalculatorWPF/MainWindow.xaml

<Window x:Class="BondsCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BondsCalculatorWPF"
        mc:Ignorable="d"
        Title="Bonds calculator" MinHeight="500" Height="600" MinWidth="500" Width="500">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5"  Header="Bond">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nominal"/>
                    <TextBox Grid.Column="1" Text="{Binding Nominal}"/>
                    <TextBlock Grid.Row="1" Text="Coupon"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Coupon}"/>
                    <TextBlock Grid.Row="2" Text="ACI"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ACI}"/>
                    <TextBlock Grid.Row="3" Text="Redemption"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Redemption}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5" Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Days per year"/>
                    <TextBox Grid.Column="1" Text="{Binding Days}"/>
                    <TextBlock Grid.Row="1" Text="Min. price"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MinPrice}"/>
                    <TextBlock Grid.Row="2" Text="Max. price"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MaxPrice}"/>
                    <TextBlock Grid.Row="3" Text="Price step"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PriceStep}"/>
                </Grid>
            </GroupBox>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Content="Calculate" Command="{Binding CalculateCommand}"/>
        </Grid>

        <!--DataGrid header-->
        <TextBlock Grid.Row="1" Text="Profitability" Margin="5,0" FontWeight="Bold"/>

        <!--DataGrid-->
        <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" ItemsSource="{Binding Results}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Buy" Width="*" Binding="{Binding Buy}"/>
                <DataGridTextColumn Header="Sell" Width="*" Binding="{Binding Sell}"/>
                <DataGridTextColumn Header="Profit" Width="*" Binding="{Binding Profit}"/>
                <DataGridTextColumn Header="Profitability" Width="*" Binding="{Binding Profitability}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Tail-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding AppVersion}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontWeight="Bold">
                <Hyperlink>
                    pokhlebaev.dmitry@gmail.com
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
